57·

caelestes esso coepimus, oon oisi spiritalia et caelestia
cogitemus et agamus, quia et ipse dominos deos dixit ΙΙ);
an Ι1), poi clarificant me, olorifieobm et qai me apernit,
aperneiar. Beatus quoque apostolos Ι1) in epistula sua
posuit 11); Ν11 eatis veotri3 empti enim eatis mopoo Ι1).
Ι0111111111 ¹⁶) et portate deam in corpore 111111.

11.

Post hoo ¹) dicimus: Sanctificetur 1111111111, noo
quod optemus deo ut sanctificetur orationibus nostris, sed
qood ‘petamus a deo ut nomen eius sanctificetur io nobis.

..- --—---—---

(1111111. ot spirit. vaip, et cocleam om. Βι1) exhibent G. W.
11111111. 111. 11.Ι 8111111111111111111111111111, ot panim, ioribit
111, 11111111 et spiritalia dant Be et 1111. 11 seqq. omittitur 11-
111111 11 Boot Medi, a quibua ooo 11111111 vett. 111. ο. Erum.
et Maseli, 11111, aem io Bb. 11) 1. aeg. 2, 30, 12) 111111111-
1111 ia 111. 'ium 111111111111, ciarifioato 11111111. Deinde
epmait me 111, me apameo W. 111, 1111111111111111 Bb, aaa
epea-aaut, 1111111111· ί’. Cooi. de 1111 ot livore cap. iiii. not. 18.
“ 13) Pontiae pro apostotus Α. Dein epietoie Ο. W at 1111, epi-
stota vaip. 11) 1. Cor. 6, io. 15) pretio nopae vulp, mapuo
pretio 111. Sed v. pretio abeat 111. Ver. 2, aa. 1111111111 111-
plicia, sopeneriptam autem legitor 1 r. m. anta mepao in 111111. 1.
et de exhortat- martpr. 1111111111111. Vi. p. 265, pont mpao
io testimon. adv. 111. 11 0111111111. 11. p. 30⁷. 1111111 igitur, ot
io Nostri libro 11 habitu virginum capii. p. 121, v. pretio, qood,
eam modo anteponatur 11111111, modo postponatur, modo auper-
aeaihninr, ex interpretamento fluxim 1111 otarius 111. coni. 11
opero et 11111111. capii. not. 6. 16) 011111111111111111, piori-

fieate 111 1111111111. Deinde dominam C. Be et 1111; 11 111 . ¹

tamen libro r. ro. supra addidit 11111. Pro ia corpore 111111 Bb
habet io 11111111 111111.

lx, 1) Post 111 Α, poet 111 11111111. Toto 111 pao A.
Statim 1111111111. Proxime quia pro quod Α. Dein potamau 1
deo W. 1111111111. Λ vatemque 111., item 1111. Ι. laudat,
ξ. 1191111111 11 corrept. et prat. cap. vi. §. 1⁰. Toto. X. p. 756. Α;

 

