255

111.

Atque ut plenius intellegere possimus ¹), iratres di-
lectissimi, quie patientie dei res est et quisquis ienis et
petiens et mitis est, dei petris imitator est, cum in even·
gelid suo dominus praeoepte in salutem deret et divine
monite depromens ed perfectum discipulos erudiret, posuit
et dixit: Audistis quia dietum eet: Diiiper 00001000οι
tibi et odio 1010110 interieram tibi ²). Epo 001000 dico
vebis: Ditipite 1010ιί000 0001000100010000010, qm·
000 persecuntur ³), 01 sitis 1111 perterreret, qui 10
raetis 001 , pei 001000 errem 00101 facit rupee 10000 et
maior 01010110ορον iustos et 10100100. Si enim dite-
00νὶ110 eor ⁴), qui 000 11119001 , quam mercedem 1010-

111. 1100000000 die et Α, 00000110 et pr. W, in que 01. m.
correxit possimne. iiox 10010 ert pro rer eet babet ed. Der.
Quod requitur et 10110 r. ιιι. repre eddidit. Dein quisquis in codd.
et edd. vett, 01 excipiar berthoniam, corruptum in quisque.
Post 10010 coniunctionis particulam et om. W. biebc. tta. A. 10
seqq. praecepta 000 scribit btb. tauto poet 0000 (11001ρο100 Α,
turn properauit 110000 bb. vid. 1001119, 18 01 1101111. 5, 43.
2) dietum eet uertiquie et 1ι.Ι. et de 2er et livore cup. 11111, not. 1.
egitur in ed. Dav. Recepi deinde proximum 1111 et inimicum tibi
e codd. Ver. Benev. W. 110 et Beb. ite pr. exhibebat quoque bie;
rec. eutem m. unoque ioco poeuit tuum idque reperitur, 0110001-
getirtibris, in 0011.111 011; tuum - 1111 scribit bib. Pro 0110
tratetis (similiter Noster Epist. ed Fortunatam eep. 111. p. 2682
qued 000 mundus odie dabiturne 00001) in Ver. benev. et Mt, nt
ep. 1001011100. adversus Marcion. 111. 35.. iegitur 01100. Cf. de
0010 et livore Ι. 0. 01 80101100. ed bene Matthaei iocum. 3) per.
00000100· W. dtrbe et Bab, persequuntur ceteri c. vulg. 1110010.
Vid. ed Donet. cep. vttt. 0. 8, de doninic. oret. cep. ΙΧ. not. 9.
“ 1111. 9. 8101011110. Abest 000101 0111. tibridem bebetsaciat

101001ιῖ1 111, 01001110. 1) 000 orn. ttb. 11010 1010110100111
et 1101.

 

