305
’ nane tenebras 1111111111 conversationis evasimus, 111 111111
etque' in apertius-tamiris ambulemus, scribit ct dicit 8)1
Ν11 ⁹) transivit, dies autern adpropinquavit. 1111111-
nnus ¹⁰) erpo opera tenebrarum et induamus arma tucis.
Tanquam 111 'die ¹¹)¹ docenter ambutemus, non ’111111111-
sationibus ct ebrietatibus, uon in concupiscentiis etin-
pudicitiis, non in certaminibus et neto. si recusarunt
⁹ 111 pectore tuo 11111111, si nox inde ¹²) discussa est, si
caligo (1111111111, si luminnvit sensus tuos sptendor diei,
si homo tucis esse coepisti, quae sunt Christi gere, quie
1111 et dies Christus est. Quid in zeli tenebres- ruis,
qnid 1111111111 livoris involvis, quid invidiae 11111111 ¹³)

Mox atque operibus dent cod. Α 11 edd. vett. c. 1111111. 8) Rem.
ts, 12. 1) Nox, 1111111111. Tum deus pro dies 1111111111111-
ctione 1111111111. Vitiosa adpropinquabit (pr. adpopinquaeit) 1 1.
111111, adpropinquabat 11. 10) 111 codd. omnes, abiiciamus vulg.
Post erpo 111 interponit a 111111. Deinde induamus 1111111111111,
1111111111 hebent 11 veteresque edd. e. Eresm. 1111111111111.
11) in 1111111111. Tura decenter noneste 11. 11111111111111111111
W. 111011. 111). Be et A, itemque edd. Kunn. 111111. et recen·
tiores 1111 omnes, conara. SP. Venet. et Dan, 1111111111. Med
11111, 1111111111111 1111111, 1111111111. et 1 m. pr. bib.
cf. ed damin. 1111. esp. 1111. not 6. Ante ebrietatibus W. tte et
111 repetant 11. tutte 1111 Mc. Alterum 111111.Β1,11111111111

A. Pro 111111111111Μ11111111111, 111 s r. 11. praemisso, 1111111111)
1111ρί lancinavit 1 W 1111. Sic Noster nd Donet. cap. xlv, p. 331
Pinpamus 11111 11111111 pipmentis innocentiae, hominemne tues iu-
stitiae. De domin. 1111, cap. 1. p. 38: tuce prutina luminati. De ep.
et 11111111. esp. 1111111. p. 244: dies 1111111111. 11 Testim. 112711 tuce
eius pura ot candida 1111111111.ι et. to. Fred. Gronae. Observett.

in scriptoribus eccl. p. 570. 1111111111 scribit tto. Inepte tuus
“ tucis

splendor tat. 11111111 111111 pere (11111 1 1. m. superior.)
tte, qaae 0111111111111 pere, aui ct tua Bb, ista et 01111111 ξ 11
ties ’1011111111 Α. -13)11 1111 suntme (intermediis emissis) 11.
1111111 quid 11111111 cenatote ·- - 1111119111, desiderantur in

'20

 

