42

Nosse 11111111 terrem 191 1111111115) iit iteresm ¹⁷):

11111111111111111111) specstantes 1111111 motos. Ι

111.

111 qnando in unum curn ¹) iratribus convenimus et
sacrificia divina cnm dei sacerdote celebramus, verecundiae
et disciptinae memores esse 1111111111), non passim ven·
11111 preces nostres inconditis vocibus, nec petitionem
commendendam 8) modeste deo tumultuose loquacitate
iactare, quia deus non vocis, scd cordis auditor est
Nec admonendus est ⁴) clamoribus qni cogitationes videt,
probante domino et dicente ὅ); 0111 cecitatis ecquem
in sordidos cestris? Et aiio ioco 6)1 Et 7) scient omnes
ccclesiae 1111111 som scrutator restis ct cordis. 0111

16) Bac 111111 exhibent impleto. tt) Prov. 15, 3. 18) 11-
sos'rss‘ Bbe et 11111. 11 convertit sextusomne, in qun est 111111,

11111 conternptnetur etc, itemque 1111, et inverso ordine metes et
11111 (emotis rr net dyszent-⁶, nt legitur in Graece) se.

111. 1) cem superscriptum eet 11111). statement. 3)ρ1.
11111111 commendandas Bc estid, petitionibus cmtmessdsssdes 111.
Pro modeste, qnod om. nbc, 111 11 Α exhibent modesto. Dein
domitto scribit Bb. 11. 1. 111 incipit cod. C: 11111 tremettesoss 11-
qeseitate iactare. Mox inverso ordine tegitureuditoreors sedeatis,
sed cordis in Bc et 11111, est auditor in 111 et 11. 1111111. 4) eet
om. W. Tuan ridet oscitationes eine v. deminumhebent Bc et 1111,
1111111111 eides 0. W. Mobsi. Bab et quattuor Angiici, nec nen
111. 1111111111 antecedentes etque dimoti, 1111. demissam eid.

Memmiana, quam secuti snnt Pemeiins et recentiores. 1111111111·- ¹

neers, que cerere possamus, iure merito deterit rir doct. in sorere-
11111 exemplari editionis 1111111111. Deinceps protento (porosum
legebatur ente 11111111) deo dent Bc ct 1111. 1) 111. 5, 22.
1)1111111111. Vid. Apoc. 2, 23. 7) dds em. C. idem nete

1111311 scisses. tter scrutatos· sose cordis et 111111 “hibent Bc
ct 11.

1

 

