’ 269

1111111, 1111111111. 0111 ¹⁶) enim eiciet 1111, petie '⁵
sperat? st autem qaod eoa 11111111 operemur, per
patientiam eaepeotamae ¹¹). Pruptereo exspectatio ¹⁴²) et

. patientie necessarie 111, 1111, quod 1111111 coeptum,
ι iopi'eemus et quod speremus et oredimus deo repraesen-

tente cupiamus. Denique 1111 iu 1111 'idem apostotos

1 iustos et· operantes 11 divini 1111111113) incremento 111-

iestes thesauros eibi recondentes, ut patientes quoque

1 1111111111 et dooet dicens ¹⁴): Erpodom tempas tm-

bemae, operemur qaod bomem eet ¹⁵) ad ommes, maxime

-ι--ιι--υ-ι

10) Quid 1111. 11) ii operamur, tum per patientiam operamur
Bb, ut legitur 11111111145. p. 318, ubi temon W et 111 per patientiam
eoerpeetamae 11111111ςὲ11· emepeetetiomem operamur 1111 Ver. W
11111, p'er spectationem (111) 111111111111111111, per mem«.
tioaem expetamus 111. 12) Propterea, quod iu 111 ι’. m. eupre 11-
didit, om. Ver. Mbd 11 Bob3 propterea emepeotatio 111 11 Α. Pro·

· xime iam inserui ·ex cod. tto; iooutio enim 1111 iam eoepimue

ἵ Nostro perquam remitteris eet. vid. inire 111111, 11 Donat. oep. lt..
ζ 11 op. et eleemos. 1111111111, (111111 11 liv. cap. 1111, ubi bie .
'' iegitur, item 11 habitu virg. cup. 11. p. 121. Tum operamur et ore·
1111111 pro eredimus et eperamoe praebuerunt codd. omnes, rpe-

, 1111111111111111111111111111, 811111111111111111111111 et

tideo (oi. cap. 11111, 11 mortalit. cap. xtv et XV. 1111, ubi exstet:
qai - epo oivimae et ia deam erudimur, 1111 11 Demetr. oep.
xvu. p. 182 et 183). 1111111111 repraoeeataatm quam ex undeviginti
libris 1111, sexque Anglicie' et testimonio Flori pro praeorante (111 W

et 111 11 mg.) restituit Belmina, confirment 1111. Ver. Benev. et mei . ,.

eduorum omnes. 13) 111 111111 Bb. 1111111). Preeiat. 11 Ρ111.
netur. hist. t. 1. ρ.111111.11 Wopoer. 11 orthogr. Vergil. v. sae-
rm'tia'. inverso ordine 111111. hebet ferror-ie divini. 11111111·-

lorter insertum 1111 Α, 111”1111·11 (a ub 11. m. superscripto) 111
¹ W 11 repooemtee pro recondentes Ver. Tum et riooet οιιι. Α.
f 11) Gai. 6, 10119. 15) operemur 11111181) 11111 (v. tamam
ἶ 11 el. ιιι. oupre 11111), operemur tamam quoti eet 111. Vid. 11
’ tibrum 11 op. et 11111111. Ι111111111111. 1131111111. 11 huno

 

