tto

111111111111111111111111. 11111) ideo bene spostolus
1111111 11 dicit ¹¹): -Niltil ¹²) intulimus in inne mun-.
dum, cerum nec auferre possumus. Habentes itaqueffl)
exhibitionem et tepumentum, 111 contenti simus. Qui
autem ¹⁴) uolunt diuites fieri, incidunt in temptationem
et muscipulam et desiderio multu et nocentia, quae
merpunt iosnincm in perditionem et interitum. Radia
euim ¹⁵) omnium malorumest cupiditas, quom quidam
adpetentes nonfrapacerunt a fide 11 inseruerunt se do·
loribus multis. ·

10) tu om. Α. Pro 1111111 denuntiaremus. 11) t. ’11111111

g 0
6, 7. 12) 111111, inquit 111). Ante possumus (posuimus 1111111 1111.
Idem liber et 111 111111. 11111111111111111) 1111111111 quid 1 codd.
W. 111111. Bauli et eb edd. vett, quibuscum 1111111 Essem. et
111111. (cl. 11111111. 1111. esp. XW. 111. 10.). Legitur id quidem

1111. 111111, 111 11111 111111111111111 codd. W. 11111 11 Bs. ι’

Quapropter delendum 111111. 13) autem etd. vett. c. Ernem. et

' Gran, item 1111111111111111.; 111 enim 11611111 δέ. Deinde

simus 1 sumus (111111 11 pr. 1111 1111111.) 1111111111 111 in 11111.
11) Nuus qui edd. vett. 1. 1111111. Grau. 11Μ11. Poet temptationem
111 interserit 11 laqueum. Tum 11 in muscipulas et iu desideria
multu et nociva — -et in interitum exhibent edd. stt 111111.
11111. Remb. 11 1111111. c. Grau. 111111. 1111 in muscipulas 11-
que 11 uoce. et in interitum omnis desunt, 11 muscipulae et le-
1111111 11111111 W et 11111, 11 iss muscipulam et 1111111- nocentia
11111111111111.Ρ11111. et recentioree, 1 quibus 1111111111 11 tuntum
discrepet, quod ex edd. praecedentibus retinuit nociva. 01111111
muscipula 1111111111) 11111111. W 11 Ba. Verissimi 111111 111
scriptura: et muscipulam et desideria. 111 legitur etde lupe. 111. X.
p. 71. 1111111111, dodamin. 1111. 111. xlv. 11111111. Post
nocentia 11111 repetitur inulta 11 Α. Ρ11111111111111 iu 1111 ints-
ritum rite 1111111. 1111) 11 111. 15) Deest enim in 111). Tum
[cupiditas eet legebatur 1111 111111. Pro quam 11 111 111 quod.
Deio adpetentes pro appetentes recepi ex codd. W. 1111 11 Beb 11-
demque modo 11111111 11 leet. W. 11111 Be. Cl. de 111111. 1111.
111. cit. 111, 13. 1111111111 habet 1111111111111,Ι tum iuuerunt 111.

 

