161

cessaveratis et virgines, angelis ¹¹) dei estis aequales.
Tantum maneat et duret solida et inlaesa virginitas, et
ut coepit fortiter, iugiter ¹²) perseveret, neo monilium
aut vestium quaerat omamenta‚ sed morum. Deum ¹³)
aspectet et caelum, neque oculos ad sublime porrectos ad
oannis et mnndi concupiscentiam deprimat, ad terrena
deponat. . Prima sententia creseere ¹⁴) et generare prae-
cepit, secunda continentiam suasit. (ium adhuc rudis
mundos et inanis est ¹⁵), copiam fecunditate generantes

1111111111. nox coauctam amasso 11111 w, 1111111
1111111. 11) 1111191111 Fr. Ε111111.1. 12) oc a'uytter 111.
Statim munitium utrumqne Fr. Emm.‚ dein 11 vestium Fr. anm. 2.
B 1111, aut 1111111 Fr. Emm. 1. Pro 1111111111 cdd. 1111111111.
om 11 exhibent ornatum, quod in 111 1. m. supra adnotavit.
13) sssum abacta 111. Deio Α 11111 spectat, ’111 11 Β 1111111111
mactat Pro 11 coetum in 111 eat o caeto, tum occ in Α.
Praepositionem ants 1111111111111 1. m. supra lin.'addidit. Mox
aa (comis (111111) maadi 11111111111111111 ouen 111. 01111111
om. W. Ma. Fr. Emm. 1. Β, ot pro 1111111111111, quattuor 1111,
item (111111 vers.) 111. assentientibus libris ante 11111111.1111111 11
111111Ιί111. Sed placet noque aot asquia 11. Dein 11111111.
11) 1111111111111111. ab 1. m. 11111111) tic. Proxime 11 11111·-
1111111111. 111. Fr. Emm. 1. Β.1111.2.,111111111111.11., ab
1. 1111111111.1111; ad 11111. tto 111111. ante 11111111. omnes, 111111
1111111111; st 1111111111. 15) 111 11111111, 11111 11111111 Β 1111.
Dein 111 coptam [caementiciis 9111111111 Ver.. copiosam saecunda·-
111111 9. 111. Β, copioso [1111111111 conmenta ed. SR, copto sa-

111111111 1111111111 Md 1. edd. venet. 1. 1111111111. ct 11111111. Ι111 ·

cx mat etiam 111, qui nmmo 1111111 copiam facunditate oeacraotcaa
1111111. 2 11 1111111. eat copto: [1111111111 osmonte, Erasm. capia
[1111111111 9111111111 , Grau. 1111111111. 11111 [emendicatis 91111-
111111, tandem iianut copim [1111111111 amantea, hancque
lectionem, quam ego inveni etiam 111 W. 111 11 Fr. Emm. 1.‚ 11-
ceperant Ponat. Rigalt. Baius. (111111, coptam fecunditatis 91111-
’1111111111111011111111111 Inepte captat [1111111111 samosateo
1111111 Α. limnaeus idam 11111 at 1111111111 at 1111111111. .

 

