41

in Christi nomine, si petemus ipsius orauonet ·Sit 7)
nutem orantibus sermo et preootio eum disciplina, quietem
continens et pudorem. Cogitemus nos sub conspeetu
dei Β) sture. Pluoeudum eet divinis oculis et hubitn⁹)
eorporis et modo eoois. Num ut inpudentis est elemo-
ribus strepere‚ ito congruit ¹⁰) verecundo modestis pro·
cibus orere. Denique magisterio suo domiuus ¹¹) secreto
orere nos proecepit, in obditis et semotis loeis, in enbi-
1111111) ipsis, quod tnagis convenit fidei, ut soiuutus deum
ubique esse praesentem, oudino omnes et videre, et mo-
11111111 suae plenitudine in Ι obdito quoque et occultu ²⁰⁵·
penetrare, sicut scriptum est ¹³): Epo deos adpraet-
1111111), et nou deuo de lonqinquo. Si ¹⁵) absconditus ,
, suerit homo iu absconditis, epo erpo ooo uidebo eum?

io 1111 1111. 7) Si pr. 1111, 1111111111. 8) 11111111.
9) abitu tie. Tum modu W, niodum Bu et pr. 111. 10) Eupoli
anto eonpnait 111. uonna, quod merito om. Bb et 11 11. m. inter
vero. hibet W. Dein 1111111111 et 11111111 1111111111, 11114
11111 oro etc. 111. 11) 11111111 1 corr. m. superscriptum iu 111.
’ 1111111111 Withof. Ba et pr. tto, item 111. 1111111111 eute-
oedentoe e. 1111111, aeprepato Bb, 111 1111111111. et Grau,
' adorare Bu et edd. uetustiores, 11 pro uoa Α, praecipit Bb ot 111.
Pro semotio ttb 11111111, 11111111111111111111, 111. 1111111111.
, typis exscriptae auaretta 111 semotio. 12) iu 1111111111 111. Sed
viemannus. Proxime domiuum Bb. Dein uiioumpue Α. 11-
11111 ordine 111111 ei uidero ouum Bo et 1111. Sequens et om. 1
Bu, 111 autem ub ui. m. supra lin. habet. 1111111111 111111 iu
iu cod. 111, omissum 1111111111. Pro quoque Bo et 11111
c. ed. Moreli. hubent quaeque. 13) Δρ. Hiereia« 23, ta-ut.; eat
om. W. 14) ltu W. 1111 et Bae, approximante vulp, aprooe. 111,
appropinquante t. Tuto 1111111111) Α (coni. nup. W. 1117),
olonpioquo Bo ot iied. 15) 11. m. supro eddidit autom iu Be.
idem 1. Med scribit ionio pinxit. Pro opo erpo, quod otu. 111,
ponitur erpo opo in 1111 et in 111. 1111111111 antecedentibuu,
quibui adstipulatur 1111111111.

 

