145

adpetat et adsumat quod ud necem ulterius pro giudic
fuerit et telo? Si hausto ¹³) poculo moreretur ille qui
biberat, venenum scires esse quod ille potavit3 si¹⁴) ac-
cepto cibo qui acceperut interiret, scires esse letale qued

succeptum potuit occidere, nec ederes inde, nec biberes
unde interisse ulios aute conspiceres. Nunc quantu ignc-
runtiu veri ¹⁵) est, animi quanta dementia, id uelle quod
et nocuerit semper et noceat, et putere quod inde ipsc
non pereas, unde ulios perisse cognoscas!

xi.

ro Neque enim deus coccineus aut purpureus ¹) oves

13) 1111111111, exhausto Mub, 1111111111 (ir et i 111 r. m.
superscr.) 1111111111 Md. Dein moriretur W. 1111111111 A, tum

1111 loetale (c eb r. m. supra udsuto) 1111. Pro putavit A putavit.

11) Al. m. addidit in 1111. Idem liber* um. accepto 1111. Verba
scires 1111 1111111111 ab 11. m. inter uem. 1111111. 11111111 ctiam

Mu, 1111111111, 1011111 W, 111111 recte Med. A, 11111111, ut solet,
Buluz. Vid. 111 Cep. 1. n. 2. Mox accidere A. Tum mcc crtcrcs,
1111 1111111111111111111111ς 111 1111111 pr. W. Deinceps interisse
W. 11111111. Β 11 cdd. 11111 Rigalt, 1111111111 A. Rigalt. Onon. Buluz.
tui enimi
Goldh. 15) ciri pr. 1111, 11111· 111 111 (tutet 1111111111) r. m.) 111,
1111111 animi edd. vett. c. 1111111, cant 111 1111111111, ucri 111
animi, quanta 11111111· Dementia Eretum, 11111 111, animi quarata
1111111111 primus (1111. 111 seqq ipsc 11111 percus, 1111111. Tum

perisse W. 11111111 Β, item edd ente Rigalt, ..1111111111 periisse

urg. Oxou. Buluu. (1111111.

111 1) 1111111111 Μ1ς111111 purpureae 1411111111 1111
1111111111 edd. vett, Rcmb. Grau. Mureti, perp. 1111 coccinus
Emsm. 1111111111 pro vulg. 111111 recte W. tiabd. B. Tum cun-

1111111 11. mnu A. 1111111. 1111111. Pumel. mg. 0111).Ο Dein 1 codd.-

 

