111

ἰ11; 111111111111111111 notione, qui 11 1111111111
oum Christo incipere regnare. Scriptum 1116) 1111111111
fido ninere. 817) iustus es et fido vivis, si vore in
Christum orodis, our 1111111111 Christo iuturus 11 de donini
pollicitatione securos qood nd Christum voceris amplecteris
et quod diabolo 111111 gratularis? Symeon ⁸] donique
1111111111, qui 1111111111 tuit, qui nne pleno dei proe-
conteremini, cun ei divinitus* responsum inisset qood.
non onte moreretur, quom Christum vidisset nonninus
inians in templum corn matre venisset, adgnovit in spirito
1111111111 1111 Christum, dequo sibi 111111 anto proo-
diotum3 quo viso scivit se oito esse moriturum. Laetus

11111111111111, ab 11. 1111111111, hnbntW. Turn 1111111 W

1111111, erodit Ιο 111, item 11111.1111111111111 antecedenter. Deinde
'in 1111111111 pro incipero A, 11 perpetuo cod. Sorbooicnn 111.
Boion, 1111111111 regnatur-nm nrnrgo editionis Lugdunensis nnni 1544,
ot 111111 idom Boionius. Adnotnvit 1. tt. Gronovius 0111111111.
p. 621 oq.: „Memorium qni 11 non 1111111111 01111οέ1111·-
11111111911111. Quot credo 1111111111 quibus videbatur incommodo
posituro nolum regnare, quoni inm nnnc regnent. At optimis nocto-
ribus praesens infinitivi pro 1111111 1111111111, idque 1111111111 vin
doct. exemplis 1 Cicerone, Livio et Plauto 11111111. 6) ito codd.-
Ver. Nenp. et moi ornnes. Vuig. 1111111111. Tum w 11111111)

,¹ 11111011. 1111.1111111.2,11111111.1, 17. 7) 1111111111 W. “

Mox in 1111111 erectio W. nabe. Bo. Α ot 1111111111 Boion. editt, in

domino or. Bb, in 0111111111. 1111111111. 1111011111111111111111 .
11111111. Deio 1111111111111111 pro pollicitatione scribit Α. tion 1711111

(noireto, quod 11111111 odd. 1111, 1111111. otqoo Gran, 11111111.
supro adiecto) iegitur in tto. 8) Simeon W. 111. Bb, item 11111.
11111. ot Mureti, 11111111 1111111). 11 seqq. 11111111111111111111,
domininon pro divinitus 111, 1111111111 Bb. Pinio pont insane om.
Α, 1111111111111 tinnitum 1111 tib, adgnovit [vid. nd cop. i. n. 3)
pro vutg. agnovit W, 11 novit tn, cognonit tto. Tum 11111111 [nim
11111111111111111111111111. Mox 1111· orn. tn. Dein 11111 [aaran
praedictum ponit Α. idom tiber 11111 moriturum om. 1111.

 

