γ’.

Quod si et Ι) nas, iratres dilectissimi, ia'Ghrista
sumus, sl ipsum indullmus, sl ipse est salutis nostrae viam

. qui Christum vestigiis salutaribus sequimur, per ctrtsti

exempla gradiemur, sicut loannes apostolus instruit di-

cens ²): Qut dicit 11 irt (br-ieta manue debet, pua-

mada³li11e ambulavit, eb ipae ambulare. ltem Petrus,

superquam ecclesia domini dignatione ⁴) lundata est, in

epistula suu ponit 11 dicit ⁵): Cbristua passus cst ‘t pra

“ cabis relinquens cabis exemplum, ut sequamini aestipia

eius, qui peccatum nbn fecit, acc datm inuentus 111 in
are eius, qui, cum malediceretur, nan remaledicebat, ³
aum pateretur, nan minabatur, tradebat 1111111111άί- ἶ

V. 1) (11111111 111 11 Α. 'lum framea carissimi edd. 1111
c. limem. Grer. 11 1111111. 1111 illurn induimur Bu, ipe'a induimur
tt. Dein 111 um. 11111111. iter. lluun. 11111111. Pru ebriatum
in Bb legitur Obriati. 2) 111111. 2, 6. 3) pua mado W, ubi 1.
'll 111 addit divina. b) 1. l’ctr. 2, 2l seqq. 6) eat in ldc r. m.
superscripsit. St'atlm pra aubia (inip ὑμῶν) Ver. Ncep: W 11 rtet,
pra nabia 1111. llcd. Α 11111111 libri. 'lum aabie relinquam
(dpir bnotipa'drar) Ba, nabis relinquens llorell. ·Cl. de 111111 t
” livore cap. tx. in i. l’aulo post naa inuentus 111 1111111111 11111.
11111.1111111.(1111.111111111., 111 om. 11. 11 seqq. remaledicebat, r
11 vulga, We m. pr. (exstat in Graeco α’ντελοζδόριι), ramateutatt ³
Ver. W (a s. ml. 1111 11 Β1; 11111111. 111. 39. p. 311 coaspi-
rantibus librir 1111. 11 illc loco maledicebat Bb etti veteresque
edd, maledixit llcd 1111 rsit. 11111111. Ante cum repetitur
qui ln 111 11 Bb. Tum 111 minabatur 1111κῆ111111) 111. 111. W.
llbcd 11111, 1111111111111. l. 1., vitiose nominabatur (pro nan
minabatur) 111, nan comminabatur ub 11 Α, 11 vulgo legitur. Cl.
Sabatiar. statim tradebat se'autem iudicanti intimate scribit llc,
trad. autem iud. 11 1111111111. Pronomen 11, quad vulgati libri er·
cepto llorelliaad 1111 iniuate insertum 111111, recta omittant, 11111,
etiam W. 11111. bb 11 Α itemque 1111. l. c.; legitur enim ia Graeca:

 

