att

11111111 officii non tentam eapptcdit ιΙ) ca, quac sanctie
(11111111, red abundabit per mattam oratiarum actionem
111 &une Quoniam Ι1) dum gratiarum ectio ed deurn pro
elecmosynis etque operationibus nostris pauperum cretione
dirigitur, aeneus operantis dei retributione cunrutctur.

,Κ

Bt dontinus in evangetio iero tuno eiusmodi ¹) iro-
minum corde considerans et perfidie etque incredulis
preeociu voce denuntians contestetur et dicit ²): Nolite
cogitare dicenter: Quid edeam aut quid 1111111111 aut
quid ³) uestiemur? traco enirn nationes quaerant ⁴).
Scit autera ⁶) pater acetcr quia 1111111111 amnium indicetis.

Quaerite θ) prim reynane ct iustitiam dei, et omnia ἵ

..u-—n--a

11)111ῃ111111,,1’111111111’111’. Tura derum 11111111 Mb. Quod

poet red vulg. additur etoraioi praeeuntibus libris Med. Vid. ed
‚tibrum dc dominic. oret. cep. Vll. not. 2. Dein doturrdedr't ocri.
bitur to W. Be et Med (nec discrepet ed. 1111), totondere faciet
io Α. Stetitu per 1111111111 (natta tta) oratiorum nationem dut

‘y 111 h. 1. et 1111111111. p.304,pernrutrac qr. cadauer exhibent .

Α et edd. cett. c. Eruen- 11111.1111111., ire dominam iidem iibri
editi excepto 11111111, in 1111111111 Ver. Bb et Α. 12) 0111 (fort. quta)
Α, pro 11111111 cern. Mox adtenderent Bb. Deinde pro opere-
1111111111, cretionibus Be ct vett. edd. c. Ereeur. etque Marcii.
tetre tributim hebet cd. 11111111. Correxit retributione tir doct.
in Gottinsseeei exempleri. ·

Χ. 1) 1111111111· Α. Tum 1111111111 Be et ie seqq. 11111111-

aare 1. 1) narro. o, or. 1111111111. 111. ac demin. .

oret. cup. XV. net. 9. t) ite ot in¹ Tert. 111 11. p. 307, ubi cd.
111111.11111111111“111111,111111.11’.1111111111. 5) 111111 Be. ct. ed
accinerato. Pro omniurn darunt scripti doram 1111111111 (rod-

, eovdndeecr 111111111110), ut legitur dodamin. oratione et io

Toet- 1. 1., c. codd. 1111111 omnibus. 6) Additur 1111111 iu Α. ortae
(vulg. 1111111111) recepi ex codd. W. 111. 111. lte exhibeat etiem
111111111111111. Cf. ed domin. oret. Ι. ο. Deinde repunt ot

 

