11111

Praeter codices tiss, de quihus commemoravimus,

praesto inerunt editiones omnes, quae ad criticam exar-
cendam momenti atiquid afferro poterant.
1. Ed. princeps por Conr. Sweynheym 01 Arnold.
Panuartz (SP). Romae. 1471. 101.
01111. Veneta [Ven. 1.) ap. Vindelicum de Spina.
1471. 101.
,3. Ed. Veneta (11011. 2.) ap. Lucam Venetam. 1483. iol.
4. Ed. s. 1. 010. (0010011100 0 Rich. Paitroet 0. annum
1477. typis descripta. Vid. Panzcr. Annali. typogr.
Vol. lv. p. 119. nr. 400. 01 L. Hain Repertor.
bibliogr. Τ. 1. Ρ. 11. p. 220. nr. 5894), quac in-
notuit Erasmo, Henr. Granio, Pametio et
lo. area Gronovio Observatt. in scriptoribus
ecclesiast. p. 570. ed. Frotscher. Ego mutuam eam
accepi aViro mihi amicissimo Antonio Rutundio
ex Bibliotheca Acad. Wiirzeburgensi.

' Hic tiher a reliquis prima typographiae aetate
editis eo discrepat, quod ad codices manuscriptos
recognitus tt!- “

5111101. 01 a. (Memming. op. Athcrtum Kunne de
Duderstadt. Vid. L. 110111 Repertor. 5151103111011
P. 11. p. 220. nr. 5895.) in 101.

0511. 0 Bartholdo Rembolt 01 toarno Watertoes typis
expressa. Paris. 1512. 4. =

Δ 7. Ed. Erasmiana. Basileac cx officin. Froben. 1520. iol.

8. Ed. cotoniensis ex officin. Petri Quentel 05 Henr.
Gravia castigata. 1544. tot.

9. Ed. Rom. 1503. ap. Paulum Munatium, Atdi tit, in

 

