tet

’· P. cte.- 1. ciret 15555555] ‘cirea 555555. Tumteueceuctttituc.
3. mm. 4. 5555555455, ut tuprc. 6. concertio tuetur. Dein .
555555. emolimenta. 8. (emuute ceteri confirmet. '

Gap. xm.

’ P. 150. 1. celerum adulteriis et nuuc-tuum lucie] ccl.
gluttu-ic med (uc. 2. do tuuc. 5. 55515515 (pro audiet) conatu.
''nssossl 1. ueu 5555955555 et Rigalt. Sed ced. Seg. recte
em. ct, quod Buluziue iam expunxit. 2. et iucrepuue. 3. censeret.

5. etot u* uu 555. 5. aeque 55555. uox 55555 pro 55555

10. puriter 555555 confirmae 11. uec 55511555515551] lta ctiam
hic liber.

P. 152. 1. eolaeie item 556. 4. 555 pro 55555. 5. compserit
‚iuter cirqiuie.

Gap. XIV.

’ 11. cum 555155555ιί5. 14451414555651556555415551515.

P. 153. 1. conloquia, ut scripsi. 2. qued licet dicere. cleer-
vercel eeceprucceutec. 4. cucusam. 5. illie iu uuptiie. 6. 55-
luptcric] ueluutcriu. 9. defecit, quantum iupedieier quae 5555554
pudica discedit.

P. 154. 2. qued lelelct. 3. quaeq. eculie. 4. dice mutilo,
(pro dicate). 5. quaecumq. edric adq. circe. nudae videetl (515).
6. ipee inlecebra. 7. neu cd corruptelam, ut scripsi. 8. invitat.

Cap. XV.

9. Viderit. 11. 55ο lueciciue (c corr. r. m.]. 12. Sordide.
Tum eueuudut mentionem menelru (sic).

P. 155. 1. tripudiet (ita et Ι. sq.) tu nemiuem ceuepe‘cee.
Dein ccucpiccric 5 pr. m.,ccrrcctu1n e ccuepiciuic· 3. polluce.
5. l'ericuudic. 6. ,55 pudoris punitur. 9. quc ud iucerieuudium
prefecit.

P. 156. 1. 15555555ςί1 (sic). 4. PERATIS SUAS 5 m. pn, cb '
r. PER celles sets, 6. literius cuceri.

Cup. xv1.

12. timentem, ut edidi.

1². 157. 5. costis· 1'eTtus uiuus (ι peu). c. praesen,

 

