'il

sul 11111111) 11 apostolus η) primurn hommem sonet de
terrae limo, secundum vero do caelo, merito et nos qui
csse debemus patri deo similes, qui solem suum oriri
iacit super bonos 11 malos el pluit snper iustos el in-
iustos, sic Christo monente oramus et potimus ut precem
pro omnium salute iaciamus, ul, quomodo 1111111, 11
111, innubis, per iidem nostrum voluntas dei 11111 est, '
ut essemus e eaelo, ita etin terra, hoc ost, in illis non
credentibus, 1111 voluntas dei, ul qui adhuc sunt prima

cod. 111, appellamur scribit W c. 111, appellarentur lib. 111 ex·
111111111111 Bc et 1111, inquibus hoo verbnm port salterrae in-
sertam 111. 11) 111111. 5, 13. 1211011111. l'ro deterres
lisso in Bc 11 11111 111111 ds 11111 11 lisso. dnte 11111 Bo 11 tto
praeposit. deum, 1 eaelo 11111111. ln iisdem libris 111 111 patri,
tum similia in O. luverso ordine 111 scribit solem [1111 oriri sino
suurn. V. facit om. 111. llox 11 iniustos in lle r. m. inter vers.
addidit. Dein ss' pro ss'o 111 11 sa, sio monente 111 111. volt. 11 ¹

Erarm. Post sociamus legitur 11 in C 11 Bb, 1111111 1. m. supensos.) ⁴
11111, in Gottingensi exemplari editionis llsnut. particulam 11 vir
doct. nd mg. adnotavit. ln seqq. 11 caelo exhibent Bb 11111 itom-
111 111. vett. c. Erasm. Grau. 11 llorell. Statim sie pro its Bo
11 1111. lum pro 1111111111 idest. Negationem ants 1111111111
om. codd. mei, omnes 1111 1 11111111 excussi, septem duplici votos
resque edd. e. Ernsm. 11 Manat. Nondum 1111111ίό111 scripserat
Gravius, lton credentibus dedit Morsllius eumque secuti 1111111111-
lius, Rigaltius, oxonienses 11 Baluzius. lluo iaciunt quas posuit
S. depastione 11 praedest. Sanctorum cap. Vlll. §- 15. Τ. X.
p. 800. R: „Sic etiam voluit intelligi sanctus Cyprianus, quod 11-
cimus: ll'r'ot voluntas tuo sterilia 11111 st s'n tarra: honest, siout
in 111, qni ism crediderunt 11 tamquam ceolum sunt, its 11 11 111,
qni oon erodunt et ob hoc 111111 11111 sunt - Quid ergo orsmns
pro 1111111111 1111111, nisi ut 1111 in illis operetur 11111111· uo
ladseis 11111 spostolus (Rom. 10, l.) sit: Fratres, tona 1111111111
puidam sordis atei 11 1111111111 addeum pro illis pt in salutern.
χ 0111 pro oon credentibus, quid, nisi ut credaut? lion enim ¹aliter
consequuntur sslntem. Si ergo 11111 nuntium dei praevenit gratiam,

 

