81

Α ¹qreereea'mqne manducaverit 111111111111111111111111, ¹
qaod est domini, et inmunditia ipsius super ipsum 111,
peribit anima itta de popula 111; spostolus item testetur
'et dicct ¹⁰): Non potestis calicem damini bibere et ca-

sticem daemomonem, 111 potestis mensae domini conmo-
niccre et mensae daemoniorum idem ¹¹) contumacibus ,
11 pervicacibus conminetur et denuntiet dicens ¹²): Qni-
cnmqne ederit panem 111 biberit calicem domini¹³) in-
dipne, reas erit carparis ct sanaminis damini.

XIV.
ro Spretis his 1) omnibus etque contemptis ente expieta

eademque supplevit 1111, quod primo excideret. Paulo post eno cun
Α, 11 quo et idem pro item est. Dein bib exhibet 11111111 et tim
(post uero corr. dicit). 'I'eetatnr 11 dicit dent Pemel. Rig. etque
Onon, 1111 exoptationes puncto distinguentes. 10) 1. Cor. 10,
20-21. 11) 11111111, item Mb. Pro comminatur· 11 denuntiat,
quod puncto 1111 idem posito 111111 Penei. ceterique recentiores,
oum codd. W. Mecd. 111. Α 11 1111. edd. scripsi comminetur 11
denuntiet, 1111 11111111 preeflxo eum praecedentibus iungens, uec
aliter pr. legebatur 11111. 12) 1. Gor. 11, 27. 1³) 11 culicem
domini 11111111. terh. 1111111 deest 11111. Idem deinde 11111
reue corporis 11 animae erit donnini.

xlv. 1) bie 11. m. superscriptum in 11111111111111111111.
modi 11111111 11 contemptis. Deinceps vett. edd. 11 pleraeque
recentiores verborum ordinem 111 1111111111 1111111111 corpori
1111 11 11111111 eine· utne modo in dominnm 11111111 etque ,
are delinquunt, quam cam 1111111111 1111111111. Ante expiata
1111111, 1111 1111111111111 factam criminis, ante perpetem con-
teientiam eecmfieio et mann 1111111111,11111)Ῑ111111 placatam
iendipnnntia domini et minantis pacem patent 1111. Cod. 111 scri-
bite 111 infertur corpori (-ie pr.) 1111 11 seoquini (-11 pn), 11
pino made 11 dominc (111111111111111111111111) - ·- - 11-
aeneum, 1111111111 delicta, 1111 erebomctcpieim fucta 11111. e·-
·- - -11111111111 cie insertur corpori t-ie pr.) 1111 11111-

6

 

