tee'

1. r. 1....1111111111111. 1. ss n’ss'ir' (essentium)
1111111111. 11111). 1. 11111· 11 ecelesiam eurlrmt. 8. praecitur.
111 ubique. 10. et umpts. 11. 1111111. 12. 1111111111. 1311111-
1111. 15.1’111111·11. 16. essm - 11111111111111. 18.111]11.

Ρ. 8. 511111111111111 1111111111. Dein sissrmtss 11111111

pre 11111, istm-imm pre 11111111 (111). 11111111 praetecta 11111.

Cep. 111.
1

1111111111 1111911111 (m). 11. emersisse e.
1³. traete icisse. 13111111

P. 9. 2. 01111111 111111. 3. licata 111 ecelis (om. st).
1. sciveris 111 terrem. 1-5.11·11111 seteis st 111 111111. Super
11111111 aetificat eeclesiam 11 quemvis apostolis 1111111111] 111 11
11111111. .

1

¹ P. 10. 3. accipe. 1111111111 remeseritis. 111111111111111

cod. 5. manifestaret, enitatis 1111111111 1111111111] lta 11 111 liber.
1111 11111111 proficiscitur, 111 11111111 Cir-isti 11111 monstretur.
osee 11111111 ecetesiam in cantico] Item hic 11111.

Ρ. 12. 2. dicat. 311111111111, 9111111111.

Cep. IV.

5. resistit, in 1111111111 esse. 11111111111111. 10. mm

firmittr] 111111 hic tiber.

P. 13. 3-1.,11111111111111’1. 1111111111 (sic). (1111111111
11111 111 confirmat. 8. reice. 10. effuse 11.1111111111111111111111
1111111111.

Ρ. 11. 1111111. 1111111111 mee 1111111 corperis separetur
rames (l. ³) desinit codicis tet. 31. p. 2. col. 2 Folio 35. mutilato
continetur nihil nisi fragmentum capitii XV. (p. 38. Ι. 11.

seqq.)‚ incipiens sic: 111111111111111. 1. 2. 1111111 sieri 11111 11 pic,
1. 3. stete secernit a, 1. 1. 1111 centra 1111 , 11111111 centra,
Ι. 6. positionem re, 17.111111111111·1’1, Ι. 8. masseritie, 1. 0.
111111 pretii, 1. 10. pre 1111911, 1. 11. 1111111111, 1. 11111111,
113. terite, 1. 11. cenni. 15. 11. istius 11111 mutilati perte 111111
competent haec (vid. p. 11. 6-7.): 1. 1111111111ιὲ vindicaretis,
1. 2. 111111111111110111. xvtt. 8.); ques imi, 1. 3. tantur 11111111
'eim 111, 1. 1. tantur qui 111 traditio, Ι. 5. ne ’1111111111 atienae,

 

