tot

eurum. 111111111111111111111 perieulum muru 11111),
1111 membre 111111 vulnerentur. 1111111111) 111111 eet ubi
ptum perspieue 111, et 1111 11 ‘benitatem 1111111 1111-
venieute perducitur quod, videtur. zeu rubuere ’11111111 ¹²)
sunt et occultu, 1111 remedium curae medentis admittunt,
quae se intre eonscientiae 11111111111111111111111111111.
0111111111 1111111111 malignus, videris quem 111 ¹³)
111, quos 1111ῑί, insidiosus, pumieiorus, 11111111. Nullius ¹⁴)
ungis, quum tuue 1111111 iuimicus es. Quisquis ¹⁵) ute
111, quern 1111 persequeris, subterfugere et 111111 11
munt “· 't'u 11 neu poter fugero 16),. Ubieuruque 11111111),

111111111111111111111 eetbuetie semper iu pectore tub - ,

iat, 11111111 urm 1111111 ost, 1111111111 caunetum nexu

11111111 monui 11 tibrum de opere 11 eleemos. 1111111. not. b:
t’re 11111111 scribit 11111. 11) 11111111 (omine v. m) tegitur 11 A,
111111 11111111. 11111111, qued 11111111111111111111111111111-
1111111111 1111111111111111111. 11) 1111111111· ut 11 111. unte 111111.
Alterum 111 1111.111.1111. Tum 1111111111 deut W. 1111 11 ed. 11111111.
- tta peragebatur 1111111 iu ut; poetae vero atterum t 11111111 111.
Gt. 11 Donat. 1111111. 11. t. Inepte 1111111111 producitur 1111111111.
Voc. 1111111111, quod 1111111111 uc 11 iu 111. 1111111. 1111111111 ro·
cautioribus praeter 111111ιί11111, 1111. 111111 1111111111. Vnt. 1 11
viginti 111 1111111111 excubet, ut vett. 111, ture omittunt. 12) 11-

11111111 111. 1111. ut bouelt, 1111111111 (11111 qb r. tu. superent.)

111. Paulo port 1111111111· A. Tum 11111111Ι e corr. 1. m. 111,
1111111111 W. 111 et A, 11111 1111111111 pro 1111111 1111. Cluserunt pro

rugae. 1111111111 recepi 0 111111. 111 11111, u‘mmm (1111..
1111111. eupre 1ο1111)11111111111111. 13) quam 111 tn ub depru-
11111111 111 11 1111111· , 111 11. Dur. exstet quamquem 111. Mox quoe
obticet, 1111111 1111111111111111111 scribitur iu Bb. 11) Ν1111111 A
11 pr. 111. 15) 9111111111, 1111111111. A 11 vett. 111, ut 11111111.
Statim 11111111111. Tum etrpoefuyere A. Pronum. teum. 111.
16) uitare, 1111 feruore A, [1111111111111111. 1111111. antecedenter,
1111111 11 vitm 111. 17))1191111111. vett. 1111111 1111111 1111
1111111111 1111 1 Ver. W. 11111111. 111. 111111. 2. 11 A, item 11111111

 

