114

111 deosne 11111111 devota dicens: Onam dilectissimae ⁹}
habitationes tuae, 11111 1111111111. Desiderat et properat
anina mea 11 atrio 11111). Eius est in mundo biu
111111111111111), quern mundus obiectat, quern saeculum
biandiens alque decipiens inlecebris terrenae voluptatis
invitat. ¹

. xtn.

Porro cum mundus 11111011111111111111, quid 1111111111 i
eum ¹), quite 1111, 11 non magis sequeris Christum, qni -
te et redemit et diligit? 1111111111]1111111111)111111111111
et loquitur 11 ne 1111111111 desideria sectantes mundum
diligamur, hortatur: Nolite, 1111111111), 1119111111111111,
oeqae eo qaae in 1111111111 eant. Si qai⁴) diieaerit man-
dam, non eet caritas patrie io iiio , qaia omne qaod
io 1111111111 111 oonenpiroentia 1111111 ert et ooneapiroentia
1111111111 11 ambitio 11111111, qnae non 11111 patre, 1111

1111111111. 111111 rique 1111111111. Exstant 1111111 seqq. in 1111111.
83, 1. 9) baem 1111111111111111111. 10)11111111·1“1111111,111111111.,
1111111111· pro 1111111 11 A. 11) remanere 111111, 1111111111).

¹ 111111.1111111111111111111111111. 11111111 1111111111), 11111111111.

111111111111111111111111111111,111 111111 1111,1111111111111
(1111111111(011111111111181111111. 1111 11ρ.11111 p. 618), qni 111111
lectioni 1111111111 eibum 11111111.

11111) eam om. A. Mox 11 oderit 11111111 bib. Deinde 11

redemit Bb, quocum 1111111111 111. vett. 11 11111111.;.1·1111’1111111111

’ pr. 1111. 2) 111 W 111111. 3) 1.1111111.2,15. 1) 111 W 11 Bo,

ei qais vulg. vid. 11 Donat. cop. 11111. 11111. Ante iiio pree-

positionem 1111. W et 111, in aa 1111111111 et A. 'ium 111 io 1111111111

Α, cornelio pro 1111111 111,111111’111 1111111111 W. 11111. 11111 111111.

111, c. Moreii.; exstat 11111111 11111111Ι , quod pro mancii primur re-
cepit 11111111, in cod. 1111 idque reperitur etiam 11 habit. virg. 1

erp. Vi. p. 133 11. 11111111, 11 domin. 0111. cop. xl. 11111 1111.

 

